<!DOCTYPE HTML>
<html>

    <head>
        <title>The Portfolio of Ark</title>
    </head>
    <style>
        body {
            background: rgba(0, 234, 255, 0.5);
            color: rgb(45, 45, 45);
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
        }
        #myVideo {
          position: fixed;
         right: 0;
         bottom: 0;
          min-width: 100%; 
        min-height: 100%;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(33, 224, 144);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    <body>
        <!--All content goes-->
    <div>
        <nav>
            <h1>Arkis's Dungeon</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
        </nav>
        
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img src="https://github.com/OperationSpark/first-website/blob/master/img/hallebot.png?raw=true">
            </div>
            <!-- Content section -->
            <div>
                <h2>Messiah Colon</h2>
                <p>Student At DTSMA</p>
                <!--Intrests section-->
                <div>
                    <h3>Intrests</h3>
                    <ul>
                        <li>Video Games</li>
                        <li>Learning to code</li>
                        <li>Talkin to frien</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    </body>
</html>